<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<style media="screen">
		  .flexParent{
		  	 display: flex;
		  	 flex-direction:row;
		  	 justify-content: flex;
		  }
		  /*.flexParent2{
		  	 display: flex;
		  	 flex-direction:column;
		  	 justify-content: flex;
		  }
		 .flexParent>div{
		  	margin: 2%;
		  	 padding: 30%,70% ;
		  	 border: 5px solid #ddd;
		  }*/
		 .profile{
		 	width:30%;
           margin: 2%;
           		  	 border: 5px solid #ddd;
		  }
		  .details{
		  	width:70%;
           margin: 2%;
		  	 border: 5px solid #ddd;
		  }
		  img{
		  	width:50%;
		  	margin-left: auto;
		    margin-right: auto;
		    display: block;
		  	height:auto;
		  	border-radius:50%;
		  }

		</style>
	</head>
	<body>
		<!--<h1>hemanth</h1>
		<h1>hemanth Punati</h1>
		<div class="flexParent">
			<div>A</div>
			<div>B</div>
			<div>C</div>
			<div>D</div>
		</div>-->
		<div class="flexParent">
			<div class="profile">

				<img  src="1.jpg" alt="image">




				<h1 align="center">Hemanth Punati</h1>
				<h3><b>Full Stack</b></h3>

				</div>

		<div class="details">details</div>

		</div>
	</body>
	</html>
